<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.tinywebgallery.com/favicon.ico" type="image/x-icon">
<title>TWG Flash Uploader 3.0.1</title>
<script type="text/javascript">
function uploadFinished(loc) {
   // here you can do something after the upload - loc is the parameter you provide in the config!
   // you can call e.g. a php page where you have stored infos during upload!
   // e.g. if you want to jump to another page after upload the code could be:
   // window.location.href=loc;
   document.getElementById("status").innerHTML = "Status: uploadFinished(..) called. Parameter: loc=" + loc;
}
function previewSelect(loc,id,fullname) {
    // here you can do something after selecting a file - loc is the parameter you provide in the config!
    // id the number you have selected in the list!
   // you can call e.g. a php page where you have stored infos when selecting a file!
   // fullname is the fullpath to the file. e.g. http://<yourhost>/<path>/<selected file>
   document.getElementById("status").innerHTML = "Status: previewSelect(..) called. Parameter: loc=" + loc + ", id=" + id + ", fullname= " + fullname;
}

function deleteFile(loc) {
    // here you can do something after deleting a file - loc is the parameter you provide in the config!
     document.getElementById("status").innerHTML = "Status: deleteFile(..) called. Parameter: loc=" + loc;
}

function changeFolder(loc) {
    // here you can do something after changing a folder - loc is the parameter you provide in the config!
     document.getElementById("status").innerHTML = "Status: changeFolder(..) called. Parameter: loc=" + loc;
}

function createFolder(status,loc) {
    // here you can do something after creating a folder - loc is the parameter you provide in the config!
     if (status == "exists")     statusstr="folder exists";
     else if (status == "true")  statusstr="folder created";
     else if (status == "false") statusstr="folder not created";
     else statusstr = "unknown status";
     document.getElementById("status").innerHTML = "Status: changeFolder(..) called. Parameter: loc=" + loc + ", status=" + statusstr;
}

function renameFolder(status,loc) {
    // here you can do something after renaming a folder - loc is the parameter you provide in the config!
     if (status == "exists")     statusstr="destination folder exists";
     else if (status == "true")  statusstr="folder renamed";
     else if (status == "false") statusstr="folder not renamed";
     else statusstr = "unknown status";
     document.getElementById("status").innerHTML = "Status: renameFolder(..) called. Parameter: loc=" + loc + ", status=" + statusstr;
}

function deleteFolder(status,loc) {
    // here you can do something after deleting a folder - loc is the parameter you provide in the config!
     if (status == "true")     statusstr="folder deleted";
     else if (status == "false") statusstr="folder not deleted";
     else statusstr = "unknown status";
     document.getElementById("status").innerHTML = "Status: deleteFolder(..) called. Parameter: loc=" + loc + ", status=" + statusstr;
}

function copymove(doCopyFolder,type,total,ok,error,exits,param) {
  // here you can do something after copying/moving a file or folder - loc is the parameter you provide in the config!
   // doCopyFolder = if "true" a folder action was done, "false" a file action
   // type = "m" = move, otherwise copy
   // total = Total number of files moved/copied
   // ok = Files copied/moved without errors
   // error = Files copied/moved with errors
   // exits = Number of files that already existed and are not overwritten
   // param = is the parameter you provide in the config!
   targetstr = (doCopyFolder == "true") ?  "folder" : "file";
   typestr = (type == "m") ? "move" : "copy";
   document.getElementById("status").innerHTML = "Status: copymove(..) called. Parameter: loc=" + loc + ", target=" + targetstr + ", type=" + typestr + ", total=" + total + ", ok=" + ok + ", error=" + error + ", exists="+exists;
}

function getTFUFormData(fields) {
  var validateOk = true;
  var spacer = String.fromCharCode(4);
  // You have to return doNotUpload if you e.g. have mandatory fields and they are not filed.
  // add the check to this function and return 'doNotUpload'. Then the upload is not started.
  // noone should enter this
  var doNotUpload = String.fromCharCode(5) + String.fromCharCode(4) + String.fromCharCode(5);
  
  var result="";
  var sarray = fields.split(",");
  for (var i = 0; i < sarray.length; ++i) {
     if (document.getElementById(sarray[i])) {
       result += document.getElementById(sarray[i]).value;
     }
     result += spacer;
  }
  // if you validate and the validation fails return doNotUpload to prevent the upload
  if (validateOk) {
    return result;
  } else {
    return doNotUpload;
  }
}

/* All connection errors are wrapped in TFU.
   For enhanced debugging it is helpful to see the real error messages.  
   Only use the part below for debuging!
*/
function debugError(errorString) {
  alert(errorString);
}

// Used for the JFUploader plugin!
function setImage(index, name, x , y) {
}

/*
 You can refresh the file list by Javascript. This is e.g. used in WFU where the thumbnails are generated
 in an extra step and to keep the listing of the flash and the file in synch.  
*/
function refreshFileList() {
   var obj = document.getElementById("flash_tfu");     
   if (obj && typeof obj.refreshFileList != "undefined") {
      obj.refreshFileList();
   }
} 

/**
 * This is the function you have modify the return value if you use IDN-Domains
 * Please read the howto about IDN in the TFU FAQ 20.
 * The standalone version need the alias url + the full path to the tfu folder.
 * The Joomla, Wordpress and TWG version has config parameters which are 
 * explained in the howto as well.    
 */ 
function getIDN() {
  return "";
}

/**
This function is only here to demonstrate the different languages of TWG
Normaly you add this parameter directly like shown below in the code.
*/
function changeLanguage(lang) { 
var flashvars = {};
var params = {};
params.allowfullscreen = "true";
params.scale = "noScale";
var attributes = { id: "flash_tfu", name: "flash_tfu" };

flashvars.lang=lang;

document.getElementById("flashcontainer").innerHTML = "<div id=\"flashcontent\">Loading</div>";
swfobject.embedSWF("tfu_3.0.swf", "flashcontent", "650", "340", "8.0.0", "", flashvars, params, attributes);
}
</script>

<style type="text/css">
.noflash { padding:10px; margin:10px; border: 1px solid #555555; background-color: #fefefe; text-align:left; width:430px; -moz-border-radius: 15px; border-radius: 15px; }
.noflash p { text-align: center;}
.small {  font-size: 11px; margin:2px; }
div.flashcontent { padding:0;margin:0;border:none;}
a { color: #000099; text-decoration: none;  font-weight: normal; }
a visited { color: #000099;}
a link { color: #000099;}
a hover { color: #999999;}
body,table { font-family : Verdana,Lucida,sans-serif; font-size: 12px; margin:20px; }
h1 { background-image:url(http://www.tinywebgallery.com/buttons/logo.png); background-repeat:no-repeat; height:60px; font-size: 30px; font-family: Georgia,Times,"Times New Roman",serif; padding-top:15px; padding-left: 70px;}
h2 { background-color : #eeeeee; font-size: 12px; font-weight: bold; border-bottom: 1px solid #000000; padding: 2px 2px 2px 10px; }

.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>
</head>
<body bgcolor="#ffffff" onLoad="if (document.getElementById('mymovie')) document.getElementById('mymovie').focus()">
<h1>TWG Flash Uploader 3.0.1 Demo Page</h1>
The TWG Flash Uploader is a very comfortable way for your users to upload file to a remote server. Because it's based on flash it can be used by almost everyone. You can simply upload files by selecting files on your hard drive andsimply press the upload button.
For more details please go to the web page.<br>

<p><b>Please check the source code of this page how to integrate TFU properly.</b></p>
<p>You will find 2 swf's in the download: tfu_&lt;version&gt;.swf and tfu_preloader.swf. The tfu_preloader.swf does only load the main flash and shows a small percentage counter. The flash is only ~146k - therefore it's up to you if you want to provide the loading status. <br>
By default the preloader is not enabled because if you are registered and download is enabled you get an error from the flash plugin if you download a file. If you don't enable downloads you can use the preloader without restrictions. </p>
<p>Available languages:
  <select name="select" id="select" onChange="changeLanguage(this.options[this.selectedIndex].value);" class="checkbox">
    <option value="en">English</option>
    <option value="de">German</option>
    <option value="es">Spanish</option>
    <option value="bg">Bulgarian</option>
    <option value="br">Brasilian</option>
    <option value="ct">Catalan</option>
    <option value="cn">Chinese simplified</option>
    <option value="tw">Chinese traditional</option>
    <option value="cz">Czech</option>
    <option value="da">Danish</option>
    <option value="nl">Dutch</option>
    <option value="fr">French</option>
    <option value="gr">Greek</option>
    <option value="it">Italian</option>
    <option value="jp">Japanese</option>
    <option value="no">Norway</option>
    <option value="pt">Portuguese</option>
    <option value="pl">Polish</option>
    <option value="ru">Russian</option>
    <option value="rs">Serbian</option>
    <option value="sk">Slovak</option>
    <option value="se">Swedish</option>
  </select>
  <br>
</p>
<noscript>
&nbsp;(Please activate Javascript to enable the switch to another language)
</noscript>
<center>
<div style="height:370px">
  <!--


Here Is the code how to include the flash!


-->
  <!-- include with javascript - best solution because otherwise you get the "klick to activate border in IE" -->
  <script type="text/javascript" src="swfobject.js"></script>
  <script type="text/javascript">
   document.write('<div id="flashcontainer"><div id="flashcontent"><div class="noflash"><p>The flash could not be loaded.</p> Most likely one of the following issues causes the problem: <ul><li>There is a Javascript error on the page</li><li>The Javascript that loads the flash was overwritten</li><li>The flash plugin is not installed.</li></ul> Solutions:<ul><li>Fix any Javascript errors</li><li>Include the flash with the object tag.</li><li>Install/update the flash plugin</li><li>See: <a href="http://www.tinywebgallery.com/en/tfu/tfu_faq_1.php" target="_blank">TFU FAQ 1</a></li></ul></div></div></div>');
var flashvars = {};
// - The following 3 lines would make a blue header bar with white text if you have a professional license or above
// flashvars.c_header_bg = "7777FF";
// flashvars.c_header_bg_2 = "0000FF";
// flashvars.c_text_header = "FFFFFF";
 
// The following lines are for the settings for the Add and the Upload button. 
// This buttons can be styled different if you have a professional license or above 
// flashvars.c_add_bt_color = "000000";
// flashvars.c_add_bt_bg_color = "FFFF00";
// flashvars.c_add_bt_weight = "bold";
// flashvars.c_add_bt_theme = "haloOrange";
// flashvars.c_upload_bt_color = "ffffff";
// flashvars.c_upload_bt_bg_color = "FF0000";
// flashvars.c_upload_bt_weight = "bold";
// flashvars.c_upload_bt_theme = "haloOrange";

// Please read the description in the html page for details.
// flashvars.tfu_description_mode="true";
// flashvars.hide_remote_view="true";
// flashvars.big_server_view="true";
// flashvars.show_server_date_instead_size="true";
// flashvars.enable_absolut_path="true";
// flashvars.switch_sides="true";
// flashvars.hide_upload="true";  // This is when you set $allowed_file_extensions = ''
// flashvars.show_size="false"; // This is the parameter show_size from the config. You have to use "true" and "false". Not like in tfu_config '' for false. 

var params = {};
// needed for fullscreen 
params.allowfullscreen = "true";
params.scale = "noScale";
var attributes = { id: "flash_tfu", name: "flash_tfu" };

// The flash is only 650 but ie does sometimes not display the left border. Therefore 1 extra pixel is provided. 
swfobject.embedSWF("tfu_3.0.swf", "flashcontent", "651", "340", "8.0.0", "", flashvars, params, attributes);
// Use this if you want to use the preloader
// swfobject.embedSWF("tfu_preloader.swf", "flashcontent", "652", "340", "8.0.0", "", flashvars, params, attributes);
    
</script>
  <!-- end include with Javascript -->
  <!-- static html include -->
  <noscript>
  <object name="mymovie" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="651" height="340"  align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="tfu_3.0.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#ffffff" />
    <param name="scale" value="noScale" />
    <param name="allowFullScreen" value="true" />
    <embed src="tfu_3.0.swf" name="mymovie" quality="high" bgcolor="#ffffff" width="651" height="340" align="middle" scale="noScale" allowfullscreen="true" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </object>
  </noscript>
  <!-- end static html include -->
  <!--


End of include code


-->
</div>
<div class="small" id="status">Here a status is displayed if you have Javascript events defined and a license file exists.</div>
</center>
<p align=center> Please note: TFU has to be installed on a web server because it reads all it's setting from the server! If you only open the tfu.htm file from you local hard drive the flash displays an error.</p>
<p></p>
Have fun using TFU.
<h2>Requirements</h2>
Client: Flash >= 8, Java >= 1.4.x if you want to use the file split applet<br>
Server: php >= 4.3.5 + gdlib installed + if you use apache: mod_secuity has to be disabled or can be disabled by the provided .htaccess file (See FAQ 1 of the <a href="http://www.tinywebgallery.com/en/tfu/web_faq.php">TFU Howto/FAQ</a>).
<h2>URL parameters</h2>
<ul>
<li><b>lang</b> is the switch for the language - valid entries are de, en, fr, es, bg, br, it, cn, cz, nl, ct, da, no, pl, pt, se, sk, tw and jp e.g. Add this to the flash e.g. tfu_3.0.swf?lang=de</li>
<li><span class="style1">session_id</span> - you can specify a session id by passing the current session id if you want to share your current session with the tfu_* files - it will be added to every call to the server. <strong>Please note</strong>: If you want to pass variables over the session this parameter is <strong>mandatory</strong> because Firefox does not handle this properly otherwise! Since TFU 2.12 this value is read by Javascript internally from the Flash. If you are sure that Javascript is always available you don't need to specify this parameter anymore.</li>
<li><b>session_name</b> - The default value TFU uses is TFUSESSID. I do not use the default PHPSESSID because if you set session.use_trans_sid=off then this would be filtered and upload would fail! Only change this if you have a different session name and you need to transfer something to TFU. You have to change the session name in tfu_session.php as well! Please read the <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_22.php/'>howto 22</a> for details.</li>
<li><strong>base</strong> - This is only needed if you  use the flash if not all files are in one directory. Needed to load the language files properly - Read howto 8 of the TFU FAQ.</li>
<li><b>tfu_description_mode=true</b> - Only use this if you want to enable the description mode. The flash is then loaded already with the grid layout needed for the description mode. If you don't set this then you see the Size/Date colums for a very short moment. Only use this if you have a professional license or above because otherwise it simply does not work because the functionality is NOT attached to this parameter.</li>
<li><b>hide_remote_view=true</b> - Use this if you want to hide the remote view. The flash is then loaded already with the layout without the remote view. If you don't set this then you see the remote view for a very short moment. Don't forget to set this in the config too because the functionality is NOT attached to this parameter.</li>
<li><b>big_server_view=true</b> - Use this if you want the server side the same size as the upload. The flash is then loaded already with the right layout. If you don't set this and only in the config then you see the default view for a very short moment. Don't forget to set this in the config too because the internal functionality is NOT attached to this parameter.</li>
<li><b>show_server_date_instead_size=true</b> - Use this if you want to show the server date instead of the size. The flash is then loaded already with the right text. If you don't set this and only in the config then you see the size header text for a very short moment. Don't forget to set this in the config too because the internal functionality is NOT attached to this parameter.</li>
<li><b>enable_absolut_path=true</b> - This parameter is for the support of IDN domains. Please read <a target='blank' href='http://www.tinywebgallery.com/en/tfu/tfu_faq_20.php/'>howto 20</a> of the TFU FAQ. There you have a detailes description how to configure this workaround.</li>
<li><b>switch_sides=true</b> - Use this if you want the server side on the right the and upload side on the the left side. The flash is then loaded already with the right layout. If you don't set this and only in the config then you see the default view for a very short moment. Don't forget to set this in the config too.</li>
<li><b>hide_upload=true</b> - Use this if you want to hide the upload view. The flash is then loaded already with the right layout. If you don't set this and only in the config then you see the default view for a very short moment. Don't forget to set this in the config too. This is when you set $allowed_file_extensions = ''.</li>
<li><b>show_size=false</b> - Use this if you want to hide the size column. The flash is then loaded already with the right layout. If you don't set this and only in the config then you see the default view for a very short moment. Don't forget to set this in the config too. This is when you set $show_size = ''.</li>
<li><strong>c_*</strong> - color settings of the flash - available if you have a professional license or above. See howto 9. <br>
</li>
</ul>
<p>All other settings are done in the tfu_config.php - The parameters are explained there. Please read the faq on the web pagefor more info's.</p>
<h2>How to setup TFU secure!</h2>
<p>Please go to the website and read <a href="http://www.tinywebgallery.com/en/tfu/tfu_faq_13.php">TFU how-to 13</a>. It's important to make a secure setup on your system! </p>
<h2>Server settings</h2>
<p>By calling the tfu_config.php directly you get some server settings displayed. This are the limitations of your server - not of TFU. Please read the TFU <a href="http://www.tinywebgallery.com/en/tfu/tfu_faq_4.php">how-to 4</a> on the website if you want to increase the upload limit. You can open this page by clicking <a href="tfu_config.php">here</a>.
</p>
<h2>Latest version </h2>
<p>Currently the latest version of TFU is:<br><iframe src="http://www.tinywebgallery.com/updatecheck/tfu.txt" frameborder="0" width="80" scrolling="no" height="30" ></iframe></p>

<h2>Using the external interface of TFU</h2>
You can refresh the file list by Javascript by clicking <a href="javascript:refreshFileList();">here</a>.
<br>This is e.g. used in WFU where the thumbnails are generated in an extra step and to keep the listing of the flash and the file in synch.  
<p>
The following function can be used:
</p>
<div class="noflash" style="text-align:left;width:350px;">
function refreshFileList() {<br>
&nbsp;&nbsp;&nbsp;var obj = document.getElementById("flash_tfu"); <br>    
&nbsp;&nbsp;&nbsp;if (obj && typeof obj.refreshFileList != "undefined") {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj.refreshFileList();<br>
&nbsp;&nbsp;&nbsp;}<br>
} <br>
</div>
<h2>Upload post-processing plugins</h2>
Since version 2.9 TFU does support that you can include and execute your own code after the upload. In TinyWebGallery e.g. the cache images are automatically created. You can e.g. write a log file or enter the upload data to your database.<p>On the TWG Website you find e.g. a log and a database plugin which you can use or adapt to your own needs.<br>You will find there how to install the plugins and how to create your own.</p><p style="margin-left:60px;"><strong><a target="_blank" href="http://www.tinywebgallery.com/en/tfu/web_plugin.php">> To the  plugin page</a></strong></p>

<h2>Registration &amp; Help </h2>
<p>Please go to <a href="http://www.tinywebgallery.com/en/register_tfu.php" target="_blank">www.tinywebgallery.com</a> to register TFU and get  additional features. You can now register TFU <a href="http://www.tinywebgallery.com/en/register_tfu.php" target="_blank"><strong>for free</strong></a> too. </p>
<p>On the website you get more help if you have a problem using/installing TFU. Check the TFU <a href="http://www.tinywebgallery.com/en/tfu/tfu_faq_1.php">how-to 1</a> first if you have any problems. If this does not solve your problem please use the forum. </p>
<h2>Password encryption</h2>
<p>I have added a small password generator in the file<a href="tfu_password_generator.php"> tfu_password_generator.php</a>. I have included this generator below in a small iframe ;).</p>
<center><iframe src="tfu_password_generator.php" width="500" height="280" scrolling="auto" frameborder="0"></iframe></center>
<h2>TFU file split applet</h2>
<p>Many servers have a very small upload limit and this does not allow
to upload images or movies in the original size.</p>
The TFU file split applet is a small Java applet where you can split your files into smaller pieces and store it back on your hard disk.
You can then upload these pieces with TFU and they are merged in the backend.
 If you want your user to get around this limit you can offer them this applet. Not all server do support files that are bigger than the upload size (e.g. files can't be opened after upload although they are merged ok- see the File Split Applet page how you can test this). <br>
<p>You need <b><a href="http://java.sun.com/javase/downloads/index.jsp" target="_blank">JDK >= 1.4</a></b> installed to use this applet.
The applet needs access to your hard disk to read/write the files.
This is only possible with a signed applet. If you open the applet you get a warning:</p>
<p align="center">"The application's digital signature is invalid. Do you want to run the application"</p>
This is because this is a <b>selfsigned applet</b>. If you want to verify that this is the original applet that
comes from the TinyWebGallery web site click <a target="_blank" href="http://www.tinywebgallery.com/en/tfu/web_tfufsa.php">here</a> for instructions how to verify the signature manually.
<p>
<center>
<div class="noflash"><a href="fsa/fsa_signed.htm">Open the TFU File Split Applet page</a></div>
</center>
<p>The applet is open source and released under the LGPL. Please go to <a target="_blank" href="http://www.tinywebgallery.com/en/tfu/web_tfufsa.php">www.tinywebgallery.com/index_tfufsa.htm</a> if you want
to download the sources.</p>
<p>&nbsp;
</p>
<h1><a name="faq"></a>FAQ</h1>
<p>The FAQ for TFU can be found at <a href="http://www.tinywebgallery.com" target="_blank">www.tinywebgallery.com/en/tfu/web_faq.php</a></p>
<p>&nbsp;</p>
<center><small>TWG Flash Uploader - Copyright (c) 2004-2013 TinyWebGallery.</small></center>
</body>
</html>
