<!--
TWG Flash Uploader 2.9 - Czech language was translated by Marian Pauco - 16. Aug., 2009 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Obnovit</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Vytvořit adresář</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Smazat adresář</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Přejmenovat adresář</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Stáhnout soubor</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Přejmenovat soubor</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Přihlásit se</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Obnovit</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Moment, prosím...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Přejmenovat</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Smazat</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Nahrát</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Přidat soubory</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Odstranit</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Vytvořit</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Zrušit</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Možnosti</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Stáhnout</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Nahrát adresář</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Velikost</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Průběh</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Seznam souborů</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Vložit název adresáře</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Chcete smazat vzdálený adresář?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Název nového adresáře: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Název nového souboru: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Náhled</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Vzdálený</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>soubory</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Název</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Velikost</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Datum</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s souborů)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 soubor)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Uploadovaná velikost: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Přihlásit se</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Jméno</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Heslo</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Pokoušíte se použít TWG Upload Flash bez autentifikace, přihlášení k servru selhalo, uplynul čas, nebo se nenašla konfigurace!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Licenční soubor, který používate, je neplatný pro tuto doménu (%s). Získejte registraci pro tuto doménu. TWG Flash Uploader právě běží ve freeware modu!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Licenční soubor, který používate, je poškozený nebo neplatný. Získejte platnou registraci pro doménu %s. TWG Flash Uploader právě běží ve freeware modu!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Soubory v seznamu pro upload už na servru existují. Pokud je znovu uploadujete, přepíšete původní soubory. Duplicitní soubory jsou v seznamu zvýrazněné. Pokud stisknete 'Odstranit soubor(y)', odstraníte je ze seznamu.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Přihlásite se</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Chybné jméno/heslo</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Povolené typy souborů</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Všechny soubory</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Adresář nemá právo zápisu (+ safemode je povolený). Všechny akce jsou vypnuté.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Adresář nemá právo zápisu. Všechny akce jsou vypnuté.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Nemáte právo vytvářeť adresáře. Tato funkce je vypnutá.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Maximální velikost souboru pro upload (1 soubor): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Vyberte soubory pro upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload začal. Moment, prosím ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload začal. Změna velikosti obrázků při uploadovaní chvíli potrvá! Chvíli strpení ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Stahování ukončeno.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Stahování začalo. Moment, prosím ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s souborů zatím v seznamu pro upload.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 soubor (%s) už byl v seznamu pro upload.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s soubor(y) odstraněné ze seznamu pro upload.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Nepovolená přípona souboru: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Použijte menší soubory! Limit je %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Vzdálený seznam souborů byl aktualizován.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Freewarová verze má limit %s MB pro upload. Musíte odstranit několik souborů.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Správce nastavil limit pro upload na %s MB. Odstraňte několik souborů.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Správce nastavil limit pro upload na %s souborov. Odstraňte několik souborů.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload selhal. %s soubor(y) z %s nemohly být uploadované.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s soubor(y) z %s nemohly být uploadované. Pro %s soubor(y) nemá server dostatek paměti na jejich přepočítání!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload dokončen. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>UPOZORNĚNÍ: Velké soubory potřebují více času na uložení na server!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Načítám </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Zvolený obsah: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Zvolený obsah: '%s'. Náhled neexistuje.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Primárny link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Adresář '%s' smazaný.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Adresář '%s' nemohl být smazaný.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>soubor '%s' smazaný.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>soubor '%s' nemohl být smazaný.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>soubor '%s' nemohl být smazaný. Zkontrolujte oprávnění.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Adresář '%s' vytvořený.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Adresář '%s' už existuje.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Adresář '%s' se nedal vytvořiť.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Akce zrušena.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Akce zrušena. Obnovte seznam. Nekompletně uploadované soubory můžete vymazat.</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s soubor(y) přidané. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Adresář se nedal přejmenovat na '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Aktuální adresář přejmenovaný na '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Nový adresář musí mít zadané jméno.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Adresář není možné přejmenovat, protože je to kořenový adresář.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Adresář '%s' už existuje. Zvolte jiné jméno.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Nový adresář musí mít zadané jméno.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>soubor '%s' nemožno premenovať. soubor už existuje.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>soubor '%s' nemožno premenovať.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>soubor '%s' nemožno přejmenovat. Zkontrolujte oprávnění.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>soubor není možné přejmenovat, protože změna přípony není povolena!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>soubor '%s' přejmenovaný na '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Maximální počet souborů v adresáři je %s. Odstraňte %s soubor(y) ze seznamu pro upload.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Maximální počet souborů v adresáři je %s. Odstráňte %s neexistující soubor(y).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Načítám náhled '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Načítám velký náhled '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>CHYBA</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>CHYBA : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>CHYBA : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Chyba Http 403/406: Zkopírujte dodaný soubor .htaccess do adresáře s twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Downloadované %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Zvětšíte kliknutím na náhled. </VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Moment, prosím. Připravuje se download.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s soubory smazané.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s soubory nemohly být smazané.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s soubory nemohly být smazané. Zkontrolujte oprávnění.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Přesunout/Kopírovat soubor(y)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Přesunout adresář</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Zvolte cílový adresář </VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>zkopírované</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>přesunuté</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s soubor(y) z %s nebylo možné %s. Zkontrolujte oprávnění adresáře.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s soubor(y) byly %s úspešně nakopírovány.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) z %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s soubor(y) z %s %s. %s soubor(y) už existuje(í).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Zvolte cílový adresář: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Kopírovat</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Přesunout</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Přepsat</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Adresář %s úšpěšně.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Adresář není možné %s. Zdrojový a cílový adresář jsou shodné.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Adresář není možné %s. Cílový adresář je podadresářem zdrojového adresáře.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Adresář není možné %s. Adresář již existuje.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Adresář není možné %s. Zkontrolujte oprávnění adresáře.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Zbývající čas: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sek</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Zvolte cílový adresář: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Smažte soubor(y)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Uložit</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Náhled</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Upravit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Nahrávání souboru ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Soubor '%s' uložen.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>nepřepsatelný</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Soubor '%s' nahrán.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Chcete smazat tento soubor(y)?</VALUE></LANG>
     <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Pokus selhal. Prosím zkontrolujte své timeouty.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Pokus %s </VALUE></LANG>
    <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Doplňkový popis</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Vložte popis</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>Nastavili jste barvy vašeho flashu. Tato funkce je podporována jenom v profesionální verzi nebo vyšší. Prosím odstraňte nastavení barvy c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE> Vzdálený adresář neexistuje, prosím zkontrolujte své nastavení. </VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE> Upload není povolen. Vzdálený adresář je zobrazen.</VALUE></LANG>
</TFU>
