<!--
TWG Flash Uploader 2.8 - danish language file 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
 -->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Opfrisk</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Lav ny mappe</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Slet mappe</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Omdøb mappe</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Download Fil</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Omdøb Fil</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Log ind</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Opfrisk</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Vent venligst...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Omdøb</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Slet</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Upload</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Tilføj</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Slet</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Opret</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Afslut</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Options</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Upload mappe</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Ny str.</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Fremgang</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Upload Kø</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Angiv mappe navn</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Vil du slette mappen på serveren?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Nyt mappe navn: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Nyt fil navn: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>miniature</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Server</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>filer</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Navn</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Størrelse</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Dato</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s filer)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 fil)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Upload str. : %s</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Log ind</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Brugernavn</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Adgangskode</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Du forsøger at bruge TWG Upload Flash uden den fornødne identifikation, server log ind fejlede, udløb eller konfigurationen kunne ikke findes!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Licensefilen du bruger er ikke gyldig til dette domæne (%s). Bestil venligst en registreringsfil til dette domæne. TWG Flash Uploader kører nu i freeware tilstand!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Licensfilen du benytter er besksadiget, eller er ikke længere gyldig. Bestil venligst en gyldig licens til %s. TWG Flash Uploader kører nu i freeware tilstand!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>File i upload køen eksisterer allerede på serveren. Hvis du uploader dem, bliver de overskrevet! Filerne i upload køen, der allerede eksisterer er blevet fremhævet. hvis du klikker på 'Fjern File(r)' bliver disse filer fjernet fra køen.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Venligst log ind</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Forkert brugernavn/adgangskode.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Tilladte fil typer</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Alle filer</VALUE></LANG>
	<!-- everything below here shows up in the status line! -->
	<!-- status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Der kan ikke skrives til denne mappe (+ safemode is enabled). Ingen handlinger kan bruges.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Der kan ikke skrives til denne mappe. Ingen handlinger kan bruges.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Du har ikke de fornødne tilladelser til at oprette mapper. Denne handling kan ikke bruges.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Upload max. fil størrelse (pr. fil): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Vælg venligst filer til upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload startet. Vent venligst ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload startet. Størrelsesændring af billeder tager en del tid  efter upload! Vent venligst ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Download afsluttet.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Download startet. Vent venligst ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s filer var allerede i upload køen.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fil (%s) var allerede i the upload køen.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s file(r) fjernet fra upload køen.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Dette er ikke et tilladt filformat! : %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Brug venligst mindre filer! Max. størrelse er %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Serverens filliste er updateret.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Freeware versionen har en begrænsning i upload på %s MB. Fjern venligst nogle filer.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Administrator har sat en uploadgrænse på %s MB. Fjern venligst nogle filer.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Administrator har sat en uploadgrænse på %s filer. Fjern venligst nogle filer.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload mislykkedes. %s file(r) af %s blev ikke uploaded.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s file(r) af %s blev ikke uploadet. For %s file(r) havde serveren ikke tilstrækkelig hukommelse til at behandle størrelsen!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload afsluttet. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Bemærk venligst: Store filer bruger lidt tid på serveren på at blive gemt!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Henter </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Valgte emner: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Valgte emner: '%s'. miniature ikke tilgængelig.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Direkte link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Mappen '%s' er slettet.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Mappen '%s' kunne ikke slettes.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Filen '%s' slettet.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Filen '%s' kunne ikke slettes.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Filen '%s' kunne ikke slettes. Check dine rettigheder.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Mappen '%s' oprettet.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Mappen '%s' eksisterer allerede.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Mappen '%s' kunne ikke oprettes.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Handlingen afsluttet.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Handlingen afsluttet. Genindlæs venligst fillisten. Måske må de slette delvis uploadede filer!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s file(r) tilføjet. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Mappen kunne ikke omdøbes til '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Mappen er omdøbt til '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Nye mapper kan ikke være tomme.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Mappen kan ikke omdøbes, da den ligger i rodbiblioteket.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Mappen '%s' eksisterer allerede. Vælg venligst et andet navn.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Nye filer kan ikke være tomme.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Filen '%s' kan ikke omdøbes. Filen eksisterer allerede.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Filen '%s' kan ikke omdøbes.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Filen '%s' kan ikke omdøbes. Check dine rettigheder.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Filen kan ikke omdøbes, da det ikke er tilladt at ændre filendelser!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Filen '%s' omdøbt til '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Max. antal filer i en mappe er %s. Fjern venligst %s file(r) fra upload køen.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Max. antal filer i en mappe er %s. Fjern venligst %s ikke-eksisterende fil(er)</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Henter miniature af '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Henter stort miniature of '%s'.</VALUE></LANG>
	<!-- error messages -->
	<LANG><KEY>error</KEY><VALUE>Fejl</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Fejl : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Fejl : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Fejl Http 403/406: Kopier den krævede .htaccess file til mappen, hvor twg_flash_uploader.swf befinder sig</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Downloadet %s / %s</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE>Klik på miniaturen for at forstørre</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Please wait. Preparing download.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s files deleted.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s files could not be deleted.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s files could not be deleted. Check the permissions.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Move/Copy File(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Move Folder</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Select destination folder</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copied</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>moved</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s file(s) of %s could not be %s. Please check the folder permissions.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) where %s sucessful.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) of %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) of %s %s. %s file(s) already exist(s).</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copy</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Move</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Overwrite</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Folder %s sucessful.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Folder not %s. Source folder is destination folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Folder not %s. Destination folder is a subfolder of the source folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Folder not %s. Folder already exists.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Folder not %s. Please check the folder permissions.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Remaining time: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selected destination folder: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Slet billede</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Save</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>View</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' saved.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>not writeable</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' loaded.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Do you want to delete this file(s)?</VALUE></LANG>
<!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
<!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>