<!--
TWG Flash Uploader 3 - default language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Refresh</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Create Folder</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Delete Folder</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Rename Folder</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Download File</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Rename File</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Refresh</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Please wait...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Rename</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Delete</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Upload</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Add files</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Remove</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Create</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Cancel</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Options</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Upload folder</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Resize</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Progress</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Upload Queue</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Enter folder name</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Do you want to delete the remote folder?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>New folder name: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>New file name: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Preview</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Remote</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>files</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Name</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Size</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Date</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s files)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 file)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Upload size: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Username</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Password</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>You are trying to use the TWG Upload Flash without authentification, the server login failed,  expired or the configuration could not be found!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>The license file you are using is not valid for this domain (%s). Please get a registration file for this domain. TWG Flash Uploader is now running in the freeware modus!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>The license file you are using is corrupt or not valid anymore. Please get a valid registration file for %s. TWG Flash Uploader is now running in the freeware modus!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Files in the upload queue exist on the remote server already. If you upload them, they are overwritten. The files in the upload queue that already exists are highlighted. If you press 'Remove File(s)' these entries can be removed.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Please login</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Wrong username/password.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Allowed file types</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>All files</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>The folder has no write permissions (+ safemode is enabled). All actions are disabled.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>The folder has no write permissions. All actions are disabled</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>You don't have permissions to create directories. This function is disabled.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Upload maximum file size (per file): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Please select your files to upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload started. Please wait ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload started. Resizing images takes some time after upload! Please wait ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Download completed.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Download started. Please wait ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s files where already in the upload queue.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 file (%s) was already in the upload queue.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s file(s) removed from upload queue.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Not allowed File-Extension: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Please use smaller files! The limit is %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Remote file list updated.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>The freeware version has a upload limit of %s MB. Please remove some files.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>The administrator has set a upload limit of %s MB. Please remove some files.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>The administrator has set a upload limit of %s files. Please remove some files.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload failed. %s file(s) of %s could not be uploaded.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s file(s) of %s could not be uploaded. For %s file(s) the server had not enough memory to resize!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload completed. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Please Note: Big files need some time to be stored on the server!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Selected item: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Selected item: '%s'. Preview not available.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Direct link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Folder '%s' deleted.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Folder '%s' could not be deleted.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>File '%s' deleted.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>File '%s' could not be deleted.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>File '%s' could not be deleted. Check the permissions.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Folder '%s' created.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Folder '%s' already exists.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Folder '%s' could not be created.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Action canceled.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Action canceled. Please refresh the file list. You may delete partly uploaded files!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s file(s) added. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Folder could not be renamed to '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Actual folder renamed to '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>New folder name cannot be empty.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Folder cannot be renamed because it is the root folder.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Folder '%s' already exists. Please choose another name</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>New file name cannot be empty.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>File '%s' can not be renamed. File already exists.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>File '%s' can not be renamed.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>File '%s' can not be renamed. Check the permissions.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>File cannot be renamed because it is not allowed to change the file extension!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>File '%s' renamed to '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>The maximum number of files in a directoy is %s. Please remove %s file(s) from the upload queue.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>The maximum number of files in a directoy is %s. Please remove %s not existing file(s).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Loading preview of '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Loading big preview of '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Error</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Error : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Error : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Error Http 403/406: Copy the provided .htaccess file to the directory of the twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Downloaded %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Click on the preview image to zoom.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Please wait. Preparing download.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s files deleted.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s files could not be deleted.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s files could not be deleted. Check the permissions.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Move/Copy File(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Move Folder</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Select destination folder</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copied</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>moved</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s file(s) of %s could not be %s. Please check the folder permissions.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) where %s sucessful.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) of %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) of %s %s. %s file(s) already exist(s).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selected destination folder: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copy</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Move</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Overwrite</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Folder %s sucessful.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Folder not %s. Source folder is destination folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Folder not %s. Destination folder is a subfolder of the source folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Folder not %s. Folder already exists.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Folder not %s. Please check the folder permissions.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Remaining time: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selected destination folder: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Delete File(s)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Save</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>View</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' saved.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>not writeable</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' loaded.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Do you want to delete this file(s)?</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
    <!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>At least one of the selected files already exist on the server.Overwriting existing files is deactivated and therefore these files where removed from the upload queue.</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>Please enter a description for each file.</VALUE></LANG>	
    <!--  new 2.9.2 --> 
     <!-- special extensions - not documented yet -->
    <LANG><KEY>bt_finish</KEY><VALUE>Finish</VALUE></LANG>
		<LANG><KEY>post_template</KEY><VALUE>Hello %name%. Please enter additional details here before you upload your files.</VALUE></LANG>
    <!-- end extension -->
    <!--   new 2.10  -->
	<LANG><KEY>download_again</KEY><VALUE>Please select 'Download' again to download the next file.</VALUE></LANG>	  
	<!--   new 2.10.2 -->
	<LANG><KEY>upload_cached</KEY><VALUE>The upload is maybe cached by a local proxy or firewall. Please read the info box.</VALUE></LANG>
	<!-- you have to use &lt; &lg; -->
    <LANG><KEY>upload_cached_box</KEY><VALUE>It seems that the upload is cached by a local proxy or firewall. Please wait until 'Upload finished' is shown. If the uploads fails you have to configure your firewall/proxy/security suite. Please click &lt;a target="_blank" href="http://www.tinywebgallery.com/en/tfu/tfu_faq_18.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; for details how to do this.</VALUE></LANG>
    <!--   new 2.10.4 -->
    <LANG><KEY>session_error_ok</KEY><VALUE>This server does not handle the session of the flash properly. An internal workaround was activated successfully. For more information what was done please click &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; to go to the TFU FAQ.</VALUE></LANG>
	<LANG><KEY>session_error_ok_status</KEY><VALUE>Please reload the page and upload again.</VALUE></LANG>
	<LANG><KEY>session_error_man</KEY><VALUE>This server does not handle the session of the flash properly. An internal workaround could NOT be activated automatically. Please click &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; to go to the TFU FAQ that tells you how to solve this problem.</VALUE></LANG>
	<LANG><KEY>session_error_man_status</KEY><VALUE>This problem cannot be solved automatically. Please read the info box.</VALUE></LANG>
	<!--   new 2.11 -->
	<LANG><KEY>progress_total</KEY><VALUE>Total: %s</VALUE></LANG>
	<LANG><KEY>progress_time_running</KEY><VALUE>Time: %s</VALUE></LANG>
	<LANG><KEY>seperator_1000</KEY><VALUE>,</VALUE></LANG>
	<LANG><KEY>seperator_komma</KEY><VALUE>.</VALUE></LANG>
	<!--   new 2.14 -->
	<LANG><KEY>dir_limit_size</KEY><VALUE>The quota for this directoy is %s. Please remove some files.</VALUE></LANG>
	<LANG><KEY>dir_limit_size_quota</KEY><VALUE>Quota: %s.</VALUE></LANG>
	<LANG><KEY>menu_create_file</KEY><VALUE>Create file</VALUE></LANG>
	<LANG><KEY>create_file_label</KEY><VALUE>Create file</VALUE></LANG>
	<LANG><KEY>file_created</KEY><VALUE>File '%s' created.</VALUE></LANG>
	<LANG><KEY>file_exists</KEY><VALUE>File '%s' already exists.</VALUE></LANG>
	<LANG><KEY>file_not_created</KEY><VALUE>File '%s' could not be created.</VALUE></LANG>
	<LANG><KEY>file_create_error_edit</KEY><VALUE>You can only create files with an extension that you are allowed to edit: %s</VALUE></LANG>
	<LANG><KEY>file_create_error_txt</KEY><VALUE>You can only create files with the extension .txt</VALUE></LANG>
</TFU>