<!--
TWG Flash Uploader 2.8 - italian language file 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Aggiorna</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Crea Directory</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Elimina Directory</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Rinomina Directory</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Download File</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Rinomina File</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Aggiorna</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Attendere prego ...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Rinomina</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Cancella</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Upload</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Aggiungi</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Elimina</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Crea</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Annulla</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Opzioni</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Stato:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Directory Upload</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Riduci</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Attivita</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Area di Upload</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Inserire nome directory</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Vuoi rimuovere directory remota?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Nome nuova directory: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Nome nuovo file: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Anteprima</VALUE></LANG>	
	<LANG><KEY>txt_remote</KEY><VALUE>Remoto</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>files</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Nome</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Dimensione</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Data</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s files)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 file)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Dimensioni Upload: %s</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Nome utente</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Password</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Stai cercando di utilizare TWG Upload Flash senza autenticazione, login al server fallito,  scaduto oppure configurazione non trovata!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Il file di licenza in uso non valido per il nome a dominio (%s). Richiedi la registrazione per questo dominio. TWG Flash Uploader funziona in modo freeware!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Il file di licenza in uso e' corrotto o non piu' valido. Richiedi la registrazione per %s. TWG Flash Uploader funziona in modo freeware!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>I files nell'area di upload sono gia' presenti sul server remoto. Se li scarichi, verranno sovrascritti. I files nell'area di upload gia' presenti sono evidenziati. Premendo 'Elimina File(s)' essi saranno eliminati.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Eseguire login</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Username/Password errati.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Tipi file ammessi</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Tutti i files</VALUE></LANG>
	<!-- everything below here shows up in the status line! -->
	<!-- status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>La directory non ha permessi di scrittura (+ safemode abilitato). Ogni azione e' disaabilitata.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>La directory non ha permessi di scrittura. Ogni azione e' disabilitata</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Non hai permessi per creare directories. Funzione disabilitata.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Dimensione massima del file (per file): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Seleziona file di cui fare upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload iniziato. Attendere prego ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload iniziato. Ridimensionamento immagini richiede del tempo dopo l'upload! Attendere prego ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Download completato.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Download iniziato. Attendere prego ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s files gia' presente nell'area di upload.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 file (%s) gia' presente nell'area di upload.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s file(s) rimossi dall'area di upload.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Estensione non consentita: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Usa file piu' piccoli! Il limite e' %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Elenco file remoti aggiornato.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>La versione freeware ha un limite di upload di %s MB. Rimuovi alcuni files.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>L'amministratore ha impostato un limite di upload di %s MB. Rimuovi alcuni files.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>L'amministratore ha impostato un limite di %s files. Rimuovi alcuni files.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload fallito. %s file(s) su %s non possono essere scaricati.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s file(s) su %s non possono essere scaricati. Per %s file(s) il server non ha sufficiente memoria per il ridimensionamento!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload completato. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Nota bene: files di grandi dimensioni richiedono tempo per essere salvati su server!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Caricamento </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Elementi selezionati: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Elementi selezionati: '%s'. Anteprima non disponibile.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Link diretto:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Directory '%s' eliminata.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Directory  '%s' non puo' essere cancellata.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>File '%s' cancellato.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>File '%s' non puo' essere cancellato.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>File '%s' non puo' essere cancellato. Controlla i permessi.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Directory '%s' creata.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Directory '%s' esiste gia'.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Directory '%s' non puo' essere creata.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Azione annullata.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Azione annullata. Aggiorna la lista di files. Potresti cancellare alcuni dei files scaricati!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s file(s) aggiunti. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Impossibile rinominare directory in '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Directory corrente rinominata in '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Nome directory non puo' essere vuoto.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Impossibile rinominare la Directory principale.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Directory '%s' esiste gia'. Scegli un altro nome</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Nome file non puo' essere vuoto.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>File '%s' non puo' essere rinominato. File esiste gia'.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>File '%s' non puo' essere rinominato.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>File '%s' non puo' essere rinominato. Controlla i permessi.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>File non puo' essere rinominato perche' non e' consentito modificare estensione!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>File '%s' rinominato in '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Numero massimo di file in una directory e' %s. Rimuovi %s file(s) dall'area di upload.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Numero massimo di file in una directiry e' %s. Rimuovi %s file(s) inesistenti.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Caricamento anteprima di '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Caricamento anteprima grandi dimensioni '%s'.</VALUE></LANG>
	<!-- error messages -->
	<LANG><KEY>error</KEY><VALUE>Errore</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Errore : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Errore : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Errore Http 403/406: Copia il file .htaccess fornito nella directory di twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Scaricato %s / %s</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Clic sull'anteprima immagine per zoom.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Attendere prego. Preparazione download in corso.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s files cancellati.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s files non possono essere cancellati.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s files non possono essere cancellati. Controllare i permessi.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Sposta/Copia File(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Sposta Directory</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Seleziona directory di destinazione</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copiato</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>spostato</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s file(s) di %s non possono essere %s. Controllare i permessi della directory.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) di cui %s con successo.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) di %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) di %s %s. %s file(s) esiste gia'.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copia</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Sposta</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Sovrascrivi</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Directory %s con successo.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Directory non %s. Directory sorgente e di destinazione coincidono.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Directory non %s. La directory di destinazione e' una sottodirectory della directory sorgente.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Directory non %s. Directory esiste gia'.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Directory non %s. Controllare i permessi della directory.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Tempo rimanente: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Directory destinazione selezionata: %s.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s files cancellati.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s files non possono essere cancellati.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s files non possono essere cancellati. Controlla i permessi.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Sposta/Copia File(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Sposta Directory</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Seleziona directory destinazione</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copiato/a</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>spostato/a</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s file(s) su %s potrebbero non essere %s. Controlla i permessi della directory.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) su %s con successo.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) su %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) su %s %s. %s file(s) esiste gia'.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copia</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Sposta</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Sovrascrivere</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Directory %s con successo.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Directory non %s. La directory sorgente coincide con la directory di destinazione.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Directory non %s. La directory di destinazione e' una subdirectory della directory sorgente.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Directory non %s. La directory esiste gia'.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Directory non %s. Controlla i permessi della directory.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Tempo rimanente: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Directory di destinazione selezionata: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Cancella File(s)</VALUE></LANG>
    <!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Salva</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Visualizza</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Modifica</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Caricamento file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' salvato.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>non scrivibile</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' caricato.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Vuoi cancellare questo file(s)?</VALUE></LANG>
    <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
    <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
    <!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>