<!--
TWG Flash Uploader 2.8 - norvegian language file 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
 -->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Oppdater</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Opprett mappe</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Slett mappe</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Nytt mappenavn</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Last ned fil</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Nytt filnavn</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Logg inn</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Oppdater</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Vennligst vent...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Nytt navn</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Slett</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Last opp</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Legg</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Fjern</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Opprett</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Avbryt</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Alternativer</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Last ned</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Opplastningsmappe</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Ny str.</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Progress</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Opplastningskø</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Skriv inn mappenavn</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Vil du slette servermappen?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Nytt mappenavn: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Nytt filnavn: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Forhåndsvis</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Server</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>filer</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Navn</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Størrelse</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Dato</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s filer)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 fil)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Opplastningsstørrelse: %s</VALUE></LANG>
	<!-- text of the login panel  -->
	<LANG><KEY>login_titel</KEY><VALUE>Login</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Brukernavn</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Passord</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Du forsøker å bruke TWG Upload Flash uten autorisasjon, serverinnloggingen feilet, utgikk eller konfigurasjonsfilen kunne ikke bli funnet!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Lisensfilen du bruker er ikke gyldig for dette domenet (%s). Vennligst få en registrasjonsfil for dette domenet. TWG Flash Uploader er nå i freeware-modus!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Lisensfilen du bruker er ødelagt, eller ikke gyldig lenger. Vennligst få en registrasjonsfil for %s. TWG Flash Uploader er nå i freeware-modus!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Noen filer i opplastningskøen eksisterer allerede på serveren. Hvis du laster dem opp, blir serverfilene overskrevet. Filene er markert i opplastningskøen. Hvis du trykker på 'Fjern fil(er)', kan disse filene bli fjernet.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Vennligst logg inn.</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Feil brukernavn/passord. Vennligst prøv på nytt.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Tillatte filtyper</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Alle filer</VALUE></LANG>
	<!-- everything below here shows up in the status line! -->
	<!-- status messages - please keep all spaces because some text is merged sometimes -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Mappen har ingen skrivetilgang (+ safemode er påslått). Alle handlinger er avslått.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Mappen har ingen skrivetilgang. Alle handlinger er avslått.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Du har ikke tillatelse til å lage mapper. Denne funksjonen er ikke tilgjengelig.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Maksimal opplastningsfilstørrelse (per fil): %s k. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Velg filer du skal laste opp.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Opplastning har startet, vennligst vent...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Opplastning startet. Størrelsesendring på bilder tar litt tid etter opplastning! Vennligst vent...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Nedlastningen er ferdig.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Nedlastningen har startet, vennligst vent...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s filer var allerede i opplastningskøen.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fil (%s) var allerede i opplastningskøen.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s fil(er) slettet fra opplastningskøen.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Ikke tillat filetternavn: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Vennligst bruk mindre filer! Grensen er %s. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Serverfillisten oppdatert.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Gratisversinen har opplastningsgrense på %s MB. Vennligst fjern noen filer.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Opplastningsgrensen er %s MB. Vennligst fjern noen filer.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Opplastningsgrensen er %s filer. Vennligst fjern noen filer.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Opplastning feilet. %s fil(er) av %s ble ikke lastet opp.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s fil(er) av %s kunne ikke bli lastet opp. Serveren hadde ikke nok minne til å endre størrelse på %s fil(er)!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Opplasting ferdig. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>NB: Store filer trenger litt tid for å bli lagret!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Laster </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Valgt fil: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Valgt fil: '%s'. Forhåndsvisning ikke tilgjengelig.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Direkte link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Mappen '%s' er slettet.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Mappen '%s' kunne ikke slettes.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Filen '%s' er slettet.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Filen '%s' kunne ikke slettes.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Filen '%s' kunne ikke slettes. Sjekk rettighetene.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Mappen '%s' er opprettet.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Mappen '%s' eksisterer fra før.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Mappen '%s' kunne ikke opprettes.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Handlingen er avbrutt.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Handlingen er avbrutt. Vennligst oppdater fillisten. Du bør slette delvis opplastede filer!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s fil(er) lagt til. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Mappen kunne ikke tildeles nytt navn (%s).</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Mappens navn er endret til '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Nytt mappenavn kan ikke være tomt.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Mappen kan ikke tildeles nytt navn fordi den er rot-mappen.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Mappen '%s' eksisterer allerede. Vennligst velg et annet navn.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Nytt filnavn kan ikke være tomt.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Filen '%s' kan ikke tildeles nytt navn. Fila fins fra før.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Filen '%s' kan ikke tildeles nytt navn.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Filen '%s' kan ikke tildeles nytt navn. Sjekk rettighetene.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Filen kan ikke få nytt navn fordi det ikke er tillatt å endre filetternavnet!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Filen '%s' heter nå '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Maksimalt nummer for filer i en mappe er %s. Vennligst fjern %s fil(er) fra opplastningskøen.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Maksimalt nummer for filer i en mappe er %s. Vennligst fjern %s ikke-eksisterende fil(er).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Laster forhåndsvisning av '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Laster stor forhåndsvisning '%s'.</VALUE></LANG>
	<!-- error messages -->
	<LANG><KEY>error</KEY><VALUE>Feil</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Feil: %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Feil: %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Feil Http 403/406: Kopier .htaccess-filen til mappen hvor twg_flash_uploader.swf ligger.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Lastet ned %s / %s</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s / %s</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Klikk på forhåndsvisningen for å zoome.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Vennligst vent. Forbereder nedlastning</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s files deleted.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s files could not be deleted.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s files could not be deleted. Check the permissions.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Move/Copy File(s)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Move Folder</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Select destination folder</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>copied</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>moved</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s file(s) of %s could not be %s. Please check the folder permissions.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s file(s) where %s sucessful.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) of %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s file(s) of %s %s. %s file(s) already exist(s).</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Copy</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Move</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Overwrite</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Folder %s sucessful.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Folder not %s. Source folder is destination folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Folder not %s. Destination folder is a subfolder of the source folder.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Folder not %s. Folder already exists.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Folder not %s. Please check the folder permissions.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Remaining time: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Selected destination folder: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Delete File(s)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Save</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>View</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' saved.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>not writeable</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' loaded.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Do you want to delete this file(s)?</VALUE></LANG>
    <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
	 <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>
