<!--

TWG Flash Uploader 2.10.x - Romanian language file 

-->

<TFU>

	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->

	<LANG><KEY>menu_refresh</KEY><VALUE>Reîmprospãtaţi</VALUE></LANG>

	<LANG><KEY>menu_create_folder</KEY><VALUE>Creaţi dosar</VALUE></LANG>

	<LANG><KEY>menu_delete_folder</KEY><VALUE>Ştergeţi dosar</VALUE></LANG>

	<LANG><KEY>menu_rename_folder</KEY><VALUE>Redenumiţi dosarului</VALUE></LANG>

	<LANG><KEY>menu_download_file</KEY><VALUE>Descarcaţi fişier</VALUE></LANG>

	<LANG><KEY>menu_rename_file</KEY><VALUE>Redenumiţi fişierul</VALUE></LANG>

	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->

	<LANG><KEY>bt_login</KEY><VALUE>Login</VALUE></LANG>

	<LANG><KEY>bt_refresh</KEY><VALUE>Reîmprospãtaţi</VALUE></LANG>

	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Asteptaţi...</VALUE></LANG>

	<LANG><KEY>bt_rename</KEY><VALUE>Redenumiţi</VALUE></LANG>

	<LANG><KEY>bt_delete</KEY><VALUE>Stergeţi</VALUE></LANG>

	<LANG><KEY>bt_Upload</KEY><VALUE>Încãrcaţi</VALUE></LANG>

	<LANG><KEY>bt_add</KEY><VALUE>Adãugaţi</VALUE></LANG>

	<LANG><KEY>bt_remove</KEY><VALUE>Eliminaţi</VALUE></LANG>

	<LANG><KEY>bt_create</KEY><VALUE>Creaţi</VALUE></LANG>

	<LANG><KEY>bt_cancel</KEY><VALUE>Anulaţi</VALUE></LANG>

	<LANG><KEY>bt_extras</KEY><VALUE>Opţiuni</VALUE></LANG>

	<LANG><KEY>bt_download</KEY><VALUE>Descãrcaţi</VALUE></LANG>

	<!-- Text in the frontend -->

	<LANG><KEY>status_txt</KEY><VALUE>Statut:</VALUE></LANG>

	<LANG><KEY>upload_folder</KEY><VALUE>Destinaţie</VALUE></LANG>

	<LANG><KEY>txt_resize</KEY><VALUE>Mãrime</VALUE></LANG>

	<LANG><KEY>txt_progress</KEY><VALUE>Progres</VALUE></LANG>

	<LANG><KEY>txt_queue</KEY><VALUE>Încãrcare</VALUE></LANG>

	<LANG><KEY>txt_create_folder</KEY><VALUE>Numele dosarului</VALUE></LANG>

	<LANG><KEY>txt_delete_folder</KEY><VALUE>Doriţi sa stergeţi dosarul?</VALUE></LANG>

	<LANG><KEY>txt_new_foldername</KEY><VALUE>Numele noului dosar: </VALUE></LANG>

	<LANG><KEY>txt_new_filename</KEY><VALUE>Numele noului fişier: </VALUE></LANG>

	<LANG><KEY>txt_preview</KEY><VALUE>Previzualizare</VALUE></LANG>

	<LANG><KEY>txt_remote</KEY><VALUE>Pe website</VALUE></LANG>

	<LANG><KEY>txt_remote_files</KEY><VALUE>fişiere</VALUE></LANG>

	<LANG><KEY>grid_name</KEY><VALUE>Nume</VALUE></LANG>

	<LANG><KEY>grid_size</KEY><VALUE>Dimensiune</VALUE></LANG>

	<LANG><KEY>grid_date</KEY><VALUE>Data</VALUE></LANG>

	<LANG><KEY>upload_files</KEY><VALUE>(%s fişiere)</VALUE></LANG>

	<LANG><KEY>upload_file</KEY><VALUE>(1 fişier)</VALUE></LANG>

	<LANG><KEY>upload_size</KEY><VALUE>Mãrimea încãrcãrii: %s</VALUE></LANG>

	<!-- text of the login panel -->

	<LANG><KEY>login_titel</KEY><VALUE>Conectare</VALUE></LANG>

	<LANG><KEY>login_username</KEY><VALUE>Utilizator</VALUE></LANG>

	<LANG><KEY>login_password</KEY><VALUE>Parolã</VALUE></LANG>

	<LANG><KEY>login_message</KEY><VALUE>Încercaţi sã folosiţi TWG Upload Flash fãrã autentificare!</VALUE></LANG>

	<LANG><KEY>login_message_server</KEY><VALUE>Licenta nu este valabilã pentru acest domeniu (%s). Obtineţi inregistrare pentru acest domeniu. TWG Flash Uploader nu functioneaza ca freeware!</VALUE></LANG>

	<LANG><KEY>login_message_lic</KEY><VALUE>Fişierul de licenta este corupt. Obtineţi inregistrare validã pentru %s. TWG Flash Uploader is nu functioneazã ca freeware!</VALUE></LANG>

	<!-- info dialog -->

	<LANG><KEY>message</KEY><VALUE>Fişiere destinate încãrcãrii existã deja pe website. Dacã le încãrcaţi vor fi suprascrise. Aceste fişier sunt evidentiate. Daca apasaţi pe 'Stergeţi fişier(e)' aceste fişiere pot fi sterse.</VALUE></LANG>

	<LANG><KEY>please_login</KEY><VALUE>Vã rugãm conectaţivã</VALUE></LANG>

	<LANG><KEY>wrong_username</KEY><VALUE>Utilizator/parolã incorect(ã)</VALUE></LANG>

	<!-- dropdown of the file select dialog -->

	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Tipuri de fişier permise</VALUE></LANG>

	<LANG><KEY>dropdown_all</KEY><VALUE>Toate fişierele</VALUE></LANG>

	<!-- everything below here shows up in the status line!  -->

	<!-- status messages - please keep all spaces because some text is merged sometimes  -->

	<LANG><KEY>create_folder_savemode</KEY><VALUE>Dosarul nu poate fi schimbat. Toate actiunile sunt interzise.</VALUE></LANG>

	<LANG><KEY>create_folder_permissions</KEY><VALUE>Dosarul nu poate fi schimbat. Toate actiunile sunt interzise.</VALUE></LANG>		

	<LANG><KEY>create_text_permissions</KEY><VALUE>Nu aveţi permisiune sã creaţi.</VALUE></LANG>		

	<LANG><KEY>max_file_size</KEY><VALUE> Mãrimea maximã a unui fişier: %s. </VALUE></LANG>

	<LANG><KEY>select_files</KEY><VALUE>Selectaţi fişierele sã fie încãrcate.</VALUE></LANG>

	<LANG><KEY>upload_started</KEY><VALUE>Încãrcarea a început. Asteptaţi ...</VALUE></LANG>

	<LANG><KEY>upload_started_resize</KEY><VALUE>Încãrcarea a început. Redimensionare fişierelor dureazã! Asteptaţi ...</VALUE></LANG>

	<LANG><KEY>download_completed</KEY><VALUE>Descãrcare completã.</VALUE></LANG>

	<LANG><KEY>download_started</KEY><VALUE>Descãrcarea a început. Asteptaţi ...</VALUE></LANG>

	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s fişiere sunt deja pentru descãrcare.</VALUE></LANG>

	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fişier (%s) a fost deja selectat pentru încãrcare.</VALUE></LANG>

	<LANG><KEY>delete_queue</KEY><VALUE>%s fişier(e) îndepartate de la încãrcare.</VALUE></LANG>

	<LANG><KEY>wrong_extension</KEY><VALUE>Extensii de fişier excluse: %s. </VALUE></LANG>

	<LANG><KEY>smaller_size</KEY><VALUE>Va rugãm folosiţi fişiere mai mici! Limita este %s KB. </VALUE></LANG>

	<LANG><KEY>remote_updated</KEY><VALUE>Lista de fişiere de pe site a fost improspãpat.</VALUE></LANG>

	<LANG><KEY>freeware</KEY><VALUE>The freeware version has a upload limit of %s MB. Please remove some files.</VALUE></LANG>

	<LANG><KEY>max_upload_size</KEY><VALUE>Limita dosarului pe site este de %s MB. Stergeţi din fişiere.</VALUE></LANG>

	<LANG><KEY>max_upload_files</KEY><VALUE>Numãrul maxim de fişiere este %s. Stergeţi din fişiere.</VALUE></LANG>

	<LANG><KEY>upload_error</KEY><VALUE>Încãrcare nereusitã. %s fişier(e) %s nu au putut fi încãrcate.</VALUE></LANG>

	<LANG><KEY>upload_error_mem</KEY><VALUE>%s fişier(e) din %s nu au putut fi încãrcate. Pentru %s fişier(e) serverul nu a avut destulã memorie pentru redimensionare!</VALUE></LANG>

	<LANG><KEY>upload_completed</KEY><VALUE>Încãrcare completã. </VALUE></LANG>

	<LANG><KEY>upload_completed_note</KEY><VALUE>Notã: fişierele mari dureazã mai mult sã fie depozitate pe server!</VALUE></LANG>

	<LANG><KEY>loading</KEY><VALUE>Încãrcând </VALUE></LANG>

	<LANG><KEY>file_selected</KEY><VALUE>Element selectat: '%s'.</VALUE></LANG>

	<LANG><KEY>file_selected_error</KEY><VALUE>Element selectat: '%s'. Previzualizarea nu este disponibilã.</VALUE></LANG>

	<LANG><KEY>file_selected_url</KEY><VALUE>Legãturã directã:  %s</VALUE></LANG>

	<LANG><KEY>folder_deleted</KEY><VALUE>Dosar '%s' sters.</VALUE></LANG>

	<LANG><KEY>folder_not_deleted</KEY><VALUE>Dosar '%s' nu a putut fi sters.</VALUE></LANG>

	<LANG><KEY>file_deleted</KEY><VALUE>Fişier '%s' sters.</VALUE></LANG>

	<LANG><KEY>file_not_deleted</KEY><VALUE>Fişier '%s' nu a putut fi sters.</VALUE></LANG>

	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Fişier '%s' nu a putut fi sters. Verificaţi permisiuni.</VALUE></LANG>

	<LANG><KEY>folder_created</KEY><VALUE>Dosar '%s' creat.</VALUE></LANG>

	<LANG><KEY>folder_exists</KEY><VALUE>Dosarul '%s' existã deja.</VALUE></LANG>

	<LANG><KEY>folder_not_created</KEY><VALUE>Dosarul '%s' nu a putut fi creat.</VALUE></LANG>

	<LANG><KEY>action_cancled</KEY><VALUE>Actiune cancelatã.</VALUE></LANG>

	<LANG><KEY>action_cancled_upload</KEY><VALUE>Actiune cancelatã. Reimprostaţi lista de fişiere. Puteţi sterge fişierele încãrcate doar partial!</VALUE></LANG>

	<LANG><KEY>files_added</KEY><VALUE>%s fişier(e) adãugate. </VALUE></LANG>

	<LANG><KEY>folder_rename_to</KEY><VALUE>Dosarul nu a putut fi redenumit '%s'.</VALUE></LANG>

	<LANG><KEY>folder_rename</KEY><VALUE>Dosarul a fost redenumit '%s'.</VALUE></LANG>

	<LANG><KEY>folder_rename_empty</KEY><VALUE>Numele noului dosar nu poate fi nimic.</VALUE></LANG>

	<LANG><KEY>folder_rename_root</KEY><VALUE>Dosarul de bazã nu poate fi redenumit.</VALUE></LANG>

	<LANG><KEY>folder_rename_exists</KEY><VALUE>Dosarul '%s' existã deja. Alegeţi un alt nume</VALUE></LANG>

	<LANG><KEY>file_rename_empty</KEY><VALUE>Numele noului fişier nu poate fi nimic.</VALUE></LANG>

	<LANG><KEY>file_rename_exists</KEY><VALUE>Fişierul '%s' nu poate fi redenumit. Acest nume de fişier existã deja.</VALUE></LANG>

	<LANG><KEY>file_rename_error</KEY><VALUE>Fişierul '%s' nu poate fi redenumit.</VALUE></LANG>

	<LANG><KEY>file_rename_permissions</KEY><VALUE>Fişierul '%s' nu poate fi redenumit. Verificaţi permisiunile.</VALUE></LANG>

	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Extensia fişierului nu poate fi schimbatã!</VALUE></LANG>

	<LANG><KEY>file_rename_to</KEY><VALUE>Fişierul '%s' redenumit '%s'.</VALUE></LANG>

	<LANG><KEY>dir_limit</KEY><VALUE>Numãrul maxim de fişiere %s. Eliminaţi %s fişier(e) de la încãrcare.</VALUE></LANG>

	<LANG><KEY>dir_limit_2</KEY><VALUE>Numãrul maxim de fişiere intr-un dosar este de %s. Eliminaţi %s fişier(e).</VALUE></LANG>

	<LANG><KEY>loading_preview</KEY><VALUE>Încãrcand previzualizarea '%s'.</VALUE></LANG>

	<LANG><KEY>loading_big_preview</KEY><VALUE>Încãrcand previzualizarea mare pentru '%s'.</VALUE></LANG>

	<!-- error messages  -->

	<LANG><KEY>error</KEY><VALUE>Eroare</VALUE></LANG>

	<LANG><KEY>error_:</KEY><VALUE>Eroare : %s</VALUE></LANG>

	<LANG><KEY>error_http</KEY><VALUE>Eroare : %s - %s</VALUE></LANG>

	<LANG><KEY>error_406</KEY><VALUE>Eroare Http 403/406: Copy the provided .htaccess file to the directory of the twg_flash_uploader.swf.</VALUE></LANG>

	<LANG><KEY>download_progress</KEY><VALUE>Descãrcat %s KB / %s KB</VALUE></LANG>

	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>

	<LANG><KEY>big_preview</KEY><VALUE> Click pe previzualizare pentru a mãri.</VALUE></LANG>

	<LANG><KEY>download_wait</KEY><VALUE>Asteptaţi. Pregãtind descãrcarea.</VALUE></LANG>

	<!-- new 2.6 -->

	<LANG><KEY>files_deleted</KEY><VALUE>%s fişier(e) sterse.</VALUE></LANG>

	<LANG><KEY>files_not_deleted</KEY><VALUE>%s fişier(e) nu au putut fi sterse.</VALUE></LANG>

	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s fişier(e) nu au putut fi sterse. Verificaţi permisiunile.</VALUE></LANG>	

	<LANG><KEY>menu_copy_file</KEY><VALUE>Mutare/copiere fişier(e)</VALUE></LANG>

	<LANG><KEY>menu_copy_folder</KEY><VALUE>Mutare dosar</VALUE></LANG>

	<LANG><KEY>select_copy_text</KEY><VALUE>Selectaţi destinaţia dosarului</VALUE></LANG>

	<LANG><KEY>copymove_copy</KEY><VALUE>copiat</VALUE></LANG>

	<LANG><KEY>copymove_move</KEY><VALUE>mutat</VALUE></LANG>

	<LANG><KEY>copymove_error</KEY><VALUE>%s fişier(e) din %s nu au putut fi %s. Verificaţi permisiunile.</VALUE></LANG> 

	<LANG><KEY>copymove_ok</KEY><VALUE>%s fişier(e) %s cu succes.</VALUE></LANG>

	<LANG><KEY>copymove_some</KEY><VALUE>%s fişier(e) din %s %s.</VALUE></LANG>

	<LANG><KEY>copymove_exists</KEY><VALUE>%s fişier(e) din %s %s. %s fişier(e) existã deja.</VALUE></LANG>

	<LANG><KEY>copymove_dest</KEY><VALUE>Dosarul de destinaţie selectat: %s.</VALUE></LANG>

	<LANG><KEY>bt_copy</KEY><VALUE>Copiaţi</VALUE></LANG>

	<LANG><KEY>bt_move</KEY><VALUE>Mutaţi</VALUE></LANG>

	<LANG><KEY>ck_overwrite</KEY><VALUE>Rescriere</VALUE></LANG>

	<LANG><KEY>move_folder_ok</KEY><VALUE>Dosarul %s cu succes.</VALUE></LANG>

	<LANG><KEY>move_folder_error1</KEY><VALUE>Dosarul nu a putut fi %s. Sursa este si destinaţie.</VALUE></LANG>

	<LANG><KEY>move_folder_error2</KEY><VALUE>Dosarul nu a putut fi %s. Destinaţia este înclusã in sursã.</VALUE></LANG>

	<LANG><KEY>move_folder_error3</KEY><VALUE>Dosarul nu a putut fi %s. Dosarul existã deja.</VALUE></LANG>

	<LANG><KEY>move_folder_error4</KEY><VALUE>Dosarul nu a putut fi %s. Verificaţi permisiunile.</VALUE></LANG>

	<LANG><KEY>progress_time</KEY><VALUE>Timp rãmas: %s.</VALUE></LANG>

	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>

	<LANG><KEY>progress_time_s</KEY><VALUE>sec</VALUE></LANG>

	<LANG><KEY>copymove_dest</KEY><VALUE>Dosar selectat: %s.</VALUE></LANG>

	<LANG><KEY>menu_delete_file</KEY><VALUE>Stergeţi fişier(e)</VALUE></LANG>

	<!-- new 2.7 -->

	<LANG><KEY>bt_save</KEY><VALUE>Salvaţi</VALUE></LANG>

	<LANG><KEY>bt_view</KEY><VALUE>Vedeţi</VALUE></LANG>

	<LANG><KEY>bt_edit</KEY><VALUE>Editaţi</VALUE></LANG>

	<LANG><KEY>loading</KEY><VALUE>Încãrcând ...</VALUE></LANG>

	<LANG><KEY>saved</KEY><VALUE>Fişier '%s' salvat.</VALUE></LANG>

	<LANG><KEY>not_writable</KEY><VALUE>protejate</VALUE></LANG>

	<LANG><KEY>loaded</KEY><VALUE>Fişier '%s' încãrcat.</VALUE></LANG>

	<LANG><KEY>txt_delete_file</KEY><VALUE>Vreţi sã stergeţi acest fişier?</VALUE></LANG>

    <!-- new 2.7.4 - automatic retry -->

	<LANG><KEY>timeout</KEY><VALUE>Reîncercare nereusitã. Verificaţi timpul de asteptare.</VALUE></LANG>

	<LANG><KEY>retry</KEY><VALUE>Reîncercarea %s din </VALUE></LANG>

	 <!-- new 2.7.4.5 - optional description -->

	<LANG><KEY>grid_description</KEY><VALUE>Descriere adiţionalã</VALUE></LANG>

	<LANG><KEY>grid_description_default</KEY><VALUE>Descriere</VALUE></LANG>

	<!-- new 2.7.5 -->

	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>

    <!--  new 2.8.0.1 -->

	<LANG><KEY>dir_not_exists</KEY><VALUE>Dosarul nu existã pe site.</VALUE></LANG>

	<LANG><KEY>no_file_extensions</KEY><VALUE>Încãrcarea nu este permisã.</VALUE></LANG>

    <!--  new 2.9 --> 

    <LANG><KEY>message_not_overwrite</KEY><VALUE>Cel putin unul dintre fişiere existã deja pe site. Modificarea fişierelor existente nu este permisã si deci aceste fişiere nu vor fi încãrcate.</VALUE></LANG>

    <LANG><KEY>description_mandatory</KEY><VALUE>Descrieţi fiecare fişier.</VALUE></LANG>	

    <!--  new 2.9.2 --> 

     <!-- special extensions - not documented yet -->

    <LANG><KEY>bt_finish</KEY><VALUE>Terminare</VALUE></LANG>

		<LANG><KEY>post_template</KEY><VALUE>Bunã %name%. Adãugaţi detalii aici.</VALUE></LANG>

    <!-- end extension -->

    <!--   new 2.10  -->

		<LANG><KEY>download_again</KEY><VALUE>Selectaţi descãrcare din nou pentru a descãrca fişierul urmãtor.</VALUE></LANG>	  

		<!--   new 2.10.2 -->

		<LANG><KEY>upload_cached</KEY><VALUE>xxÎncãrcarea este probabil in refolosire.</VALUE></LANG>

		<!-- you have to use &lt; &lg; -->

    <LANG><KEY>upload_cached_box</KEY><VALUE>xxAsteptaţi pânã încãrcarea se terminã. Dacã nu reuşeşte trebuie sã verificaţi programele Dumneavoastrã de securitate. Click &lt;a target="_blank" href="http://www.tinywebgallery.com/en/tfu/tfu_faq_18.php"&gt;&lt;b&gt;aici&lt;/b&gt;&lt;/a&gt; pentru detalii.</VALUE></LANG>

</TFU>

