<!--
TWG Flash Uploader 3 - Serbian language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Osveži</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Kreiraj direktorijum</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Obriši direktorijum</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Preimenuj direktorijum</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Download-uj fajl</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Preimenuj fajl</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Prijava</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Osveži</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Molimo sačekajte...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Preimenuj</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Obriši</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Upload-uj</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Dodaj fajl</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Obriši</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Kreiraj</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Otkaži</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Dodatne opcije</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Upload-uj direktorijum</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Promeni veličinu</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Obrada</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Upload lista</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Unesite naziv direktorijuma</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Da li želite da obrišete direktorijum?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Naziv novog direktorijuma: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Naziv novog fajla: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Pregled</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Usmereni</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>fajlovi</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Naziv</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Veličina</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Datum</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s fajlova)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 fajl)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Veličina upload-a: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Prijava</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Korisničko ime</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Lozinka</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Pokušali ste da koristite neregistrovanu verziju TWG-a, prijava na server nije uspela!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Licenca koju koristite ne odgovara ovom domenu (%s). Molimo Vas da se registrujete za ovaj domen. TWG Flash Uploader trenutno radi u besplatnom modu (iz tog razloga su neke opcije ograničene)!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Licenca koju koristite nije validna. Molimo Vas da nabavite odgovarajući registracioni fajl za %s. TWG trenutno radi u besplatnom modu (iz tog razloga su neke opcije ograničene)!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Fajlovi koje pokušavate da uploadujete se već nalaze na serveru. Ukoliko nastavite oni će biti zamenjeni novim. Fajlovi koji postoje na serveru su osvetnjeni. Ukoliko kliknete na link "Obriši fajl(ove)" oni će biti zamenjeni novim.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Prijavite se</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Pogrešno uneto korisničko ime ili lozinka.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Podržani tipovi fajlova</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Svi fajlovi</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Folder nema "write permissions". Sve akcije su onemogućene.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Folder nema "write permissions". Sve akcije su onemogućene.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Nemate dozvolu da kreirate direktorijum. Ova funkcija nije dozvoljena.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Maksimalna veličina fajla za upload (po fajlu): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Molimo Vas da odaberete fajlove za upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload je počeo. Molimo sačekajte...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload počeo. Za promenu veličine je potrebno malo vremena posle uploada! Molimo sačekajte ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Download je završen.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Download je počeo. Molimo sačekajte...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s fajlovi se već uploaduju.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 fajl (%s) je već uploadovan.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s fajl(ovi) su obrisani iz upload spiska.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Ovaj tip fajla nije moguće uploadovati: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Molimo Vas da odaberete fajl manje veličine! Ograničenje je %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Osvežena lista fajlova.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Besplatna verzija ima ograničen upload od %s MB. Molimo Vas da uklonite neke fajlove.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Administrator je postavio ograničenje uploada na %s MB. Molimo Vas da uklonite neke fajlove.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Administrator je postavio ograničenje od %s fajlova. Molimo Vas da uklonite neke fajlove.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload je neuspešan. %s fajl(ova) od %s ne mogu biti uploadovani.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s fajl(ova) od %s ne mogu biti uploadovani. Za %s fajl(ove) postoji verovatnoća da server nema dovljno memorije da uradi promenu veličine!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload uspešno završen. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Pažnja: Velikim fajlovima je neophodno više vremena da budu sačuvani na server!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Obrada... </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Odabrani fajl: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Odabrani fajl: '%s'. Prikaz nije moguć.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>direktan link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Direktorijum '%s' je obrisan.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Direktorijum '%s' ne može biti obrisan.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Fajl '%s' je obrisan.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Fajl '%s' ne može biti obrisan.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Fajl '%s' ne može biti obrisan. Proverite ovlašćenja.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Direktorijum '%s' je kreiran.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Direktorijum '%s' već postoji.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Direktorijum '%s' ne može biti kreiran.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Akcija otkazana.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Akcija otkazana. Molimo Vas da osvežite listu sa fajlovima, da izbegnete grešku u uploadu!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s fajl(ova) je dodato. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Nemoguće je preimenovati direktorijum u '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Željeni folder je preimenovan u '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Morate uneti naziv direktorijuma.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Ne možete promeniti naziv osnovnog direktorijuma.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Direktorijum '%s' već postoji.Molimo Vas da unesete drugi naziv.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Naziv novog fajla ne može biti prazno.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Fajl '%s' je nemoguće preimenovati. Postoji fajl sa istim imenom.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Fajl '%s' je nemoguće preimenovati.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Fajl '%s' je nemoguće preimenovati. Proverite ovlašćenja.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Fajl ne može biti preimenovan, pošto nije dozvoljeno menjati tip fajla!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Naziv fajla '%s' je promenjeno u '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Maksimalan broj fajlova u direktorijumu je %s. Molimo Vas da obrišete %s fajl(ova) iz liste za upload.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Maksimalan broj fajlova u direktorijumu je %s. Molimo Vas obrišite %s fajl(ova).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Prikaz se učitava '%s' se učitava.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Učitavanje prikaza '%s' u većoj rezoluciji.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Greška</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Greška: %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Greška : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Greška Http 403/406: Kopirajte dodeljen .htaccess fajl u direktorijum u kom se nalazi twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Uspešno downloadovano %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Kliknite na prikaz da uvećate.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Molimo sačekajte. Prprema za download.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s fajl(ova) obrisano.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s fajl(ova) je nemoguće obrisati.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s fajl(ova) je nemoguće obrisati. Proverite ovlašćenja.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Move/Copy fajl(ove)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Pomeriti direktorijum</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Odaberite željeni direktorijum</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>kopirati</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>pomereti</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s fajl(ova) od %s je nemoguće %s. Proverite ovlašćenja.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s fajl(ova) je  %s uspešno.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s fajl(ova) od %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s fajl(ova) od %s %s. %s fajl(ova) več postoji(e).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Odaberite željeni direktorijum: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Kopiran</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Pomeren</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Prekopiran</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Direktorijum %s uspešno.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Direktorijum nije %s. Izvorni direktorijum je i željeni direktorijum.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Direktorijum nije %s. Određeni direktorijum je poddirektorijum od izvornog direktorijuma.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Direktorijum nije %s. Već postoji direktorijum sa istim nazivom.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Direktorijum nije %s. Proverite ovlašćenja.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Preostalo vreme: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sek</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Željeni direktorijum: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Obriši Fajl(ove)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Sačuvaj</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Pregled</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edituj</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Ušitavanje fajla...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Fajl '%s' sačuvan.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>nije izmenljiv</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Fajl '%s' učitan.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Da li želite da obrišete ovaj fajl(ove)?</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Automatsko učitavanje nije uspelo. Proverite period automatskog učitavanja.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Pokušaj %s od </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Dodatni opis</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Unesite Opis</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>Podesili ste boje animacije. Za ovu opciju Vam je neophodna profesionalna licenca. Molimo Vas da uklonite podešavanja boje c_*.</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>Željeni direktorijum ne postoji, molimo Vas da proverite podešavanja.</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>Upload nije omogućen. Molimo Vas da proverite podešavanja.</VALUE></LANG>
    <!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>Najmanje jedan fajl iz liste za upload postoji na serveru, pa je isti izbačen iz upload liste.</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>Molimo Vas unesite opis za svaki fajl.</VALUE></LANG>	
    <!--  new 2.9.2 --> 
     <!-- special extensions - not documented yet -->
    <LANG><KEY>bt_finish</KEY><VALUE>Finish</VALUE></LANG>
		<LANG><KEY>post_template</KEY><VALUE>Zdravo %name%. Molimo Vas da unesete dodatne podatke pre nego što uploadujete fajl(ove).</VALUE></LANG>
    <!-- end extension -->
    <!--   new 2.10  -->
	<LANG><KEY>download_again</KEY><VALUE>Molimo Vas da odaberete 'Download' ponovo da downloadujete sledeći fajl.</VALUE></LANG>	  
	<!--   new 2.10.2 -->
	<LANG><KEY>upload_cached</KEY><VALUE>Upload je prekinut, proverite Vaš "info box".</VALUE></LANG>
	<!-- you have to use &lt; &lg; -->
    <LANG><KEY>upload_cached_box</KEY><VALUE>Postoji mogućnost da je Vaša firewall zaštita usporila upload. Molimo Vas da budete strpljivi dok se ne pojavi "Uspešan upload". Ukoliko upload bude neuspešan, morate podesiti Vaš "firewall/proxy/security suite". Molimo Vas kliknite &lt;a target="_blank" href="http://www.tinywebgallery.com/en/tfu/tfu_faq_18.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; za detalje kako da podesite ovu opciju.</VALUE></LANG>
    <!--   new 2.10.4 -->
    <LANG><KEY>session_error_ok</KEY><VALUE>Ovaj server ne podržava u potpunosti ovu aplikaciju. Interno okruženje je aktivirano uspešno. Za više informacija o ovoj akciji kliknite na &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; da pogledate prezentaciju TFU sa FAQ.</VALUE></LANG>
	<LANG><KEY>session_error_ok_status</KEY><VALUE>Molimo Vas da osvežite stranu i ponovo uploadujete fajlove.</VALUE></LANG>
	<LANG><KEY>session_error_man</KEY><VALUE>Ovaj server ne podržava u potpunosti ovu aplikaciju. Interno okruženje je nije aktivirano automatski. Molimo Vas kliknite ovde &lt;a target='_blank' href="http://www.tinywebgallery.com/en/tfu/tfu_faq_12.php"&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt; da pogledate TFU stranu sa FAQ gde možete naći rešenje za ovaj problem.</VALUE></LANG>
	<LANG><KEY>session_error_man_status</KEY><VALUE>Ovaj problem se ne može rešiti automatski.</VALUE></LANG>
	<!--   new 2.11 -->
	<LANG><KEY>progress_total</KEY><VALUE>Ukupno: %s</VALUE></LANG>
	<LANG><KEY>progress_time_running</KEY><VALUE>Vreme: %s</VALUE></LANG>
	<LANG><KEY>seperator_1000</KEY><VALUE>,</VALUE></LANG>
	<LANG><KEY>seperator_komma</KEY><VALUE>.</VALUE></LANG>
	<!--   new 2.14 -->
	<LANG><KEY>dir_limit_size</KEY><VALUE>Ograničenje za ovaj direkrorijum je %s. Molimo Vas obrišite neke faljlove.</VALUE></LANG>
	<LANG><KEY>dir_limit_size_quota</KEY><VALUE>Ograničenje: %s.</VALUE></LANG>
	<LANG><KEY>menu_create_file</KEY><VALUE>Kreirajte Fajl</VALUE></LANG>
	<LANG><KEY>create_file_label</KEY><VALUE>Kreirajte Fajl</VALUE></LANG>
	<LANG><KEY>file_created</KEY><VALUE>Fajl '%s' je kreiran.</VALUE></LANG>
	<LANG><KEY>file_exists</KEY><VALUE>Fajl '%s' Već postoji.</VALUE></LANG>
	<LANG><KEY>file_not_created</KEY><VALUE>Fajl '%s' je nemoguće kreirati.</VALUE></LANG>
	<LANG><KEY>file_create_error_edit</KEY><VALUE>Možete kreirati samo fajlove sa tipom koji su Vam odobreni za editovanje: %s</VALUE></LANG>
	<LANG><KEY>file_create_error_txt</KEY><VALUE>Možete kreirati samo fajlove sa ekstenzijom .txt</VALUE></LANG>
</TFU>