<!--
TWG Flash Uploader 3 - Slovak language file by Martin Sereday - 12. Aug., 2007 

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Obnoviť</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Vytvoriť adresár</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Zmazať adresár</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Premenovať adresár</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Downloadovať súbor</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Premenovať súbor</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Prihlásiť sa</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Obnoviť</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Moment, prosím...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Premenovať</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Zmazať</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Uploadovať</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Pridať súbory</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Odstrániť súbor(y)</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Vytvoriť</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Zrušiť</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Možnosti</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Download</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status:</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Uploadovať adresár</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Zmeniť veľkosť</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Priebeh</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Zoznam pre upload</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Vložiť názov adresára</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Chcete zmazať vzdialený adresár?</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Názov nového adresára: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Názov nového súboru: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Náhľad</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Vzdialený</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>súbory</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Názov</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Veľkosť</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Dátum</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s súborov)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 súbor)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Uploadovaná veľkosť: %s KB</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Prihlásiť sa</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Meno</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Heslo</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Pokúšate sa použiť TWG Upload Flash bez autentikácie, prihlásenie k serveru zlyhalo,  uplynul čas, alebo sa nenašla konfigurácia!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Licenčný säúbor, ktorý používate, je neplatný pre túto doménu (%s). Získajte registráciu pre túto doménu. TWG Flash Uploader teraz beží vo freeware móde!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Licenčný säúbor, ktorý používate, je poškodený alebo neplatný. Získajte platnú registráciu pre doménu %s. TWG Flash Uploader teraz beží vo freeware móde!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Súbory v zozname pre upload už na cieľovom serveri existujú. Ak ich znovu uploadujete, prepíšete pôvodné súbory. Duplicitné súbory sú v zozname zvýraznené. Ak stlačíte 'Odstrániť súbor(y)', odstránite ich zoz zoznamu.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Prihláste sa</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Chybné meno/heslo.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Allowed file types</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>All files</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Adresár nemá právo zápisu (+ safemode je povolený). Všetky akcie sú vypnuté.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Adresár nemá právo zápisu. Všetky akcie sú vypnuté.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Nemáte právo vytvárať adresáre. Táto funkcia je vypnutá.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Maximálne veľkosť súboru pre upload (1 súbor): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Vyberte súbory pre upload.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Upload začal. Moment, prosím ...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Upload začal. Zmena veľkosti obrázkov po uploadovaní chvíľu potrvá! Chvíľu strpenia ...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Download ukončený.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Download začal. Moment, prosím ...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s súborov zatiaľ v zozname pre upload.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 súbor (%s) už bol v zozname pre upload.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s súbor(y) odstránené zoz zoznamu pre upload.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Nepovolená prípona súboru: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Použite menšie súbory! Limit je %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Vzdialený zoznam súborov bol aktualizovaný.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Freewerová verzia má limit %s MB pre upload. Musíte odstrániť niekoľko súborov.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Správca nastavil limit pre upload na %s MB. Odstráňte niekoľko súborov.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Správca nastavil limit pre upload na %s súborov. Odstráňte niekoľko súborov.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Upload zlyhal. %s súbor(y) z %s nemohli byť uploadované.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s súbor(y) z %s nemohli byť uploadované. Pre %s súbor(y) nemá server dostatok pamäti na ich prepočítanie!</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Upload dokončený. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>UPOZORNENIE: Veľké súbory potrebujú viac času na uloženie na serveri!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Načítavam </VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Zvolený obsah: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Zvolený obsah: '%s'. Náhľad neexistuje.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Primay link:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Adresár '%s' zmazaný.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Adresár '%s' nemohol byť zmazaný.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Súbor '%s' zmazaný.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Súbor '%s' nemohol byť zmazaný.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Súbor '%s' nemohol byť zmazaný. Skontrolujte oprávnenia.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Adresár '%s' vytvorený.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Adresár '%s' už existuje.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Adresár '%s' sa nedal vytvoriť.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Akcia zrušená.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Akcia zrušená. Obnovte zoznam. Nekompletne uploadované súbory môžete vymazať!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>%s súbor(y) pridané. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Adresár sa nedal premenovať na '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Aktuálny adresár premenovaný na '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Nový adresár musí mať udané meno.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Adresár nemôžno premenovať, lebo je to koreňový adresár.</VALUE></LANG>
	<LANG><KEY>folder_rename_exists</KEY><VALUE>Adresár '%s' už existuje. Zvoľte iné meno.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Nový adresár musí mať udané meno.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Súbor '%s' nemožno premenovať. Súbor už existuje.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Súbor '%s' nemožno premenovať.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Súbor '%s' nemožno premenovať. Skontrolujte oprávnenia.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Súbor nemožno premenovať, lebo zmena prípony nie je dovolená!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Súbor '%s' premenovaný na '%s'.</VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Maximálny počet súborov v adresári je %s. Odstráňte %s súbor(y) zo zoznamu pre upload.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Maximálny počet súborov v adresári je %s. Odstráňte %s neexistujúci súbor(y).</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Načítavam náhľad '%s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Načítavam veľký náhľad '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>CHYBA</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>CHYBA : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>CHYBA : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Chyba Http 403/406: Skopírujte dodaný súbor .htaccess do adresára s twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Downloadované %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Zväčšite kliknutím na náhľad.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Moment, prosím. Pripravuje sa download.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s súbory zmazané.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s súbory nemohli byť zmazané.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s súbory nemohli byť zmazané. Skontrolujte oprávnenia.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Presunúť/Kopírovať súbor(y)</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Presunúť adresár</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Zvoľte cieľový adresár</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>skopírované</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>presunuté</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s súbor(y) z %s nebolo možné %s. Skontrolujte oprávnenia adresára.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>%s súbor(y) boli %s úspešne.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>%s file(s) z %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>%s súbor(y) z %s %s. %s súbor(y) už existuje(ú).</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Zvolený cieľový adresár: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>Kopírovať</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>Presunúť</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Prepísať</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>Adresár %s úšpené.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>Adresár nemožno %s. Zdrojový a cieľový adresár sú zhodné.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>Adresár nemožno %s. Cieľový adresár je podadresárom zdrojového adresára.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>Adresár nemožno %s. Adresár už existuje.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>Adresár nemožno %s. Skontrolujte oprávnenia adresára.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Zostávajúci čas: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>min</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>sek</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Zvoľte cieľový adresár: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Delete File(s)</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Save</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>View</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Edit</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Loading file ...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>File '%s' saved.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>not writeable</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>File '%s' loaded.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Do you want to delete this file(s)?</VALUE></LANG>
     <!-- new 1.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Retry failed. Please check your timeouts.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Retry %s of </VALUE></LANG>
    <!-- new 1.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Additional description</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Enter description</VALUE></LANG>
	<!-- new 1.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>You have set colors for the flash. This is only supported if you have a professional license or above. Please remove the color settings c_*.</VALUE></LANG>
    <!--  new 1.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>The remote folder does not exist. Please check your settings</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>The upload is not enabled. The remote directory is shown.</VALUE></LANG>
</TFU>
